{
  "name": "soundcloudvisualizer",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/production.config.js",
    "dev": "webpack-dev-server --config config/development.config.js",
    "prettier:fix": "prettier --write \"{config,src}/**/*.js\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PakkuDon/SoundCloudVisualizer.git"
  },
  "author": "PakkuDon",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "postcss": "^7.0.21",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-tabs": "^3.0.0",
    "soundcloud": "^3.3.2"
  }
}
